// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=b, b=c, out=xorBC);
	Xor(a=a, b=xorBC, out=sum);
	
	And(a=a, b=xorBC, out=d);
	And(a=b, b=c, out=andBC);
	Or(a=d, b=andBC, out=carry);
}